<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Open CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        
    </header>
    
    <nav>
        <h2>OpenCV</h2>
        <div class="bar">
            <ul class="text">
                <li><a href="">Home</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Contact us</a></li></ul>
            <ul class="logo">
                <li><a class="hm" href=""><i class="fa-solid fa-xmark"></i></a></li>
                <li><a href=""><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href=""><i class="fa-solid fa-address-book"></i></a></li>
                <li><a href=""><i class="fa-solid fa-id-badge"></i></a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i></a></li>
                <li><a href=""><i class="fa-solid fa-address-card"></i></a></li>
                <li><a class="btm" href=""><i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>
        
    </nav>
    <main>
        <div class="left">
            <div class="imgbox">
                <img src="./images/dummy-user.png" alt="">
            </div>
        </div>
        <div class="right">

        </div>
    </main>
    <footer>
        <p>&copy 2022 OpenCV. All rights reserved</p>
        <ul>
            <li><a href=""></a><i class="fa-brands fa-behance"></i></li>
            <li><a href=""></a><i class="fa-brands fa-facebook"></i></li>
            <li><a href=""></a><i class="fa-brands fa-twitter"></i></li>
            <li><a href=""></a><i class="fa-solid fa-basketball"></i></li>
            <li><a href=""></a><i class="fa-brands fa-skype"></i></li>
        </ul> 
    </footer>
    
</body>
</html>